<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project California Calling</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- ========================== Header ========================== -->
    <header>
        <section id="headerHeadline">
            <div></div>
            <p>Elephant presents</p>
            <h1>CALIFORNIA <span id="headlineStyle">CALLING</span></h1>
            <p>Dedicated to the communities affected by the 2018 wildfires.</p>
        </section>
        <section id="headerLogo">
            <img src="./assets/img/bear.svg" alt="Bear logo">
            <button class="btnRSVP">RSVP</button>
        </section>
    </header>

    <!-- ========================== Main ========================== -->
    <main>
    <!-- ========================== Main - facts ========================== -->
    <section id="facts">
        <h2>Last year, nearly 2 million acres were devastated by the deadliest, most destructive wildfires in California history.</h2>
        <article id="fire">
            <p>Wildfires</p>
            <p class="factNum">8,527</p>
        </article>
        <article id="damage">
            <p>Insurance Claim Damages</p>
            <p class="factNum">$12B</p>
        </article>
        <article id="acres">
            <p>Acres Burned</p>
            <p class="factNum">1,893,913</p>
        </article>
    </section>
    <!-- ========================== Main - action ========================== -->
    <section id="action">
        <div id="imgOne"></div>
        <div id="imgTwo"></div>
        <div id="imgThree"></div>
        <div id="imgFour"></div>
        <div id="imgFive"></div>
        <div id="imgSix"></div>
        <div id="imgSeven"></div>
        <article id="actionTextTop">
            <h2>Stuck in the middle.</h2>
            <p>Surrounded by smoke and inspired by the communities’ resilience, our design team reimagined the California Grizzly and used it to create custom tees, pins and posters.</p>
        </article>

        <article id="actionTextBottom">
            <p>Our t-shirts (kids and adult sizes), pins, and posters will be available for purchase at our exclusive pop-up shop during our SF Design Week Studio Crawl this Friday, June 21. You can choose what amount to donate. All proceeds will go to the American Red Cross to help the communities that are still displaced.</p>
        </article>
    </section>
    <!-- ========================== Main - golden bear ========================== -->
    <section id="goldenBear">
        <article id="pageHeadOne">
            <p class="pageNum">001</p>
            <h2>The Golden Bear</h2>
        </article>
        <article id="goldenBearText">
            <h4>This design is all about the resilience of California to overcome difficult situations and come out stronger than before. It’s a flip of the UNC Tarheel mascot with added elements like the California poppy.</h4>
            <p>— Kevin Lam, Artist</p>
        </article>
        <article id="goldenBearImg">
            <div></div>
            <div></div>
        </article>
    </section>
    <!-- ========================== Main - poppy bear ========================== -->
    <section id="poppyBear">
        <img src="./assets/img/cc-circle-2.png" alt="California Calling rotating logo">
        <article id="pageHeadTwo">
            <p class="pageNum">002</p>
            <h2>The Poppy Bear</h2>
        </article>
        <article id="poppyBearText">
            <h4>This design is inspired by the quote ‘grow through what you go through’ and represents the strength of Californians and how we will continue to thrive, regardless of what knocks us down.</h4>
            <p>— Alyssa Wigant, Artist</p>
        </article>
        <article id="poppyBearImg">
            <div></div>
            <div></div>
        </article>
    </section>
    </main>
    <!-- ========================== Footer ========================== -->
    <footer>
        <section id="footerText">
            <p>Join us</p>
            <h4>Mark your calendar for our SF Design Week Studio Crawl. In addition to custom swag, we’ll also have a DJ, a mixologist, and other cool surprises we can’t tell you about yet.</h4>
            <button class="btnRSVP">RSVP</button>
        </section>
        <section id="socialMedia">
            <article>
                <a href="#"><img src="./assets/img/fb.png" alt="facebook logo"></a>
                <a href="#"><img src="./assets/img/ig.png" alt="instagram logo"></a>
                <a href="#"><img src="./assets/img/li.png" alt="linkedIn logo"></a>
                <p>A SF Design Week project.</p>
                <p>2019</p>
            </article>
            <article>
                <p id="sfDesign">SAN FRANCISCO DESIGN WEEK</p>
                <img src="./assets/img/ngo-logo.png" alt="American Red Cross logo">
            </article>
        </section>
        <article>
            <p id="date"> <span class="dateYear">2019</span> JUNE 21, <span class="dateYear">2019</span>  JUNE 21</p>
        </article>
        
    </footer>
    
</body>
</html>